<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.dolidiaries.beta"
        versionCode="10" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>Doli Diaries</name>

    <description>
        Doli Diaries. 
    </description>

    <author href="http://DoliDiaries.com" email="support@DoliDiaries.com">
       Doli Diaries
    </author>

	<access origin="*" />
	<feature name="http://api.phonegap.com/1.0/device" />
	<feature name="http://api.phonegap.com/1.0/camera"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/media"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>
	
	<icon src="icon.png" />
	<gap:splash src="splash.png" width="640" height="960"/>
	
	<gap:plugin name="FacebookConnect">
		<param name="APP_ID" value="634897163203187" />
		<param name="APP_NAME" value="Doli Diaries" />
	</gap:plugin>
	<access origin="*" /> 
	

</widget>