<!DOCTYPE html>
<html>
	<head>
	 	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/index.css" /> 
		<!-- JQuery -->
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>
	        <!-- cordova -->
		<script src="js/cordova-2.5.0.js"></script>
		 <!-- cordova facebook plugin -->
		<script src="js/cdv-plugin-fb-connect.js"></script>
		<!-- facebook js sdk -->
		<script src="js/facebook_js_sdk.js"></script>

		<script src="js/fb.js"></script>
		<script src="js/index.js"></script>

		<script src="js/iscroll.js" type="text/javascript"></script>
    		<script src="js/jquery.mobile.iscrollview.js" type="text/javascript"></script>
	

<script>
		function capturePhoto(){
			var destinationType=navigator.camera.DestinationType;
			var pictureSource=navigator.camera.PictureSourceType;
			
			navigator.camera.getPicture(uploadPhoto, onFail, { quality: 20, 
				destinationType: destinationType.FILE_URI, source:pictureSource.PHOTOLIBRARY });
				
		}
		
		    function onFail(message) {
      alert('Failed because: ' + message);
    }
		function uploadPhoto(data){
			window.localStorage.setItem("img", data);
			location.reload();
			
			}
			
			$(document).ready( function () {
				var data = window.localStorage.getItem("img");
				window.localStorage.setItem("img",'');
				if(data != '') {
					$('#noteArea').append("<img style='width:60px;height:60px;' src='"+data+"'>");
				}
			});
			
			
		function saveNote(note, cb) {
			dbShell = window.openDatabase("SimpleNotes", 2, "SimpleNotes", 1000000);
			//Sometimes you may want to jot down something quickly....
			if(note.title == "") note.title = "[No Title]";
			dbShell.transaction(function(tx) {
				if(note.id == "") tx.executeSql("insert into notes(title,body,updated) values(?,?,?)",[note.title,note.body, new Date()]);
				else tx.executeSql("update notes set title=?, body=?, updated=? where id=?",[note.title,note.body, new Date(), note.id]);
			}, dbErrorHandler,cb);
			window.location.replace('index.html#main');
			//$.mobile.changePage("index.html#main");
		}
		</script>
            
    </head>
	<body>
	
	    

	<div id="editNotePage" data-role="page">
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1>Note</h1>
			
		</div>
		<form id="editNoteForm" >
			<input type="hidden" name="noteId" id="noteId" value="">
			<div data-role="fieldcontain">
				<label for="noteTitle">Title</label>
				<input type="text" name="noteTitle" id="noteTitle">
			</div>
			<div data-role="fieldcontain" id="noteArea">
				<label for="noteBody">Note</label>
				<textarea name="noteBody" id="noteBody"></textarea>
			</div>
			
			<div data-role="fieldcontain">
				<button onclick="capturePhoto();">Capture Photo</button>
				<input type="button" id="editFormSubmitButton" value="Save Note">
			</div>
		</form>
	</div>
	</body>
</html>