<!DOCTYPE html>
<html>
	<head>
	 	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/jquery.mobile.datebox.css" /> 
		<link rel="stylesheet" href="css/index.css" /> 
		
		<!-- JQuery -->
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>
	       
		<!-- PhoneGap / cordova -->
		<script src="phonegap.js"></script>
		<!--script src="js/cordova-2.5.0.js"></script-->
		 <!-- cordova facebook plugin -->
		<script src="js/cdv-plugin-fb-connect.js"></script>
		<!-- facebook js sdk -->
		<script src="js/facebook_js_sdk.js"></script>

		<!-- IScroll library -->
		<script src="js/iscroll.js" type="text/javascript"></script>
    	<script src="js/jquery.mobile.iscrollview.js" type="text/javascript"></script>
		<!-- Base 64 library -->
		<script src="js/base64.js" type="text/javascript"></script>
		
		<!-- Date control -->
		<script src="js/xdate.js" type="text/javascript"></script>
		<script src="js/jqm-datebox.core.js" type="text/javascript"></script>
		<script src="js/jqm-datebox.mode.calbox.js" type="text/javascript"></script>
		<script src="js/jquery.mobile.datebox.js" type="text/javascript"></script>
		
		<!-- Our code -->
		<script src="js/fb.js"></script>
		<script src="js/notes.js"></script>
		<script src="js/index.js"></script>


			
            
    </head>
	<body>
	<div id="main" data-role="page">
		<div id="loginContainer">
			<div id="loginForm">
				<input type="text" id="emailId" placeholder="email ID"/>
				<input type="password" id="password" placeholder="password"/>
				<button id="loginBtn" >Login</button>
				<button id="signUpBtn">Sign Up</button>
				
				<button id="fbLoginBtn"><image src="css/images/fb.png"></button>
			</div>
		</div>
		<div id="signUpContainer">
			<div id="signupForm">
				<input type="text" id="s_userName" placeholder="Username"/>
				<input type="text" id="s_emailId" placeholder="Email"/>
				<input type="password" id="s_password" placeholder="Password"/>
				<input type="password" id="s_password2" placeholder="Repeat Password"/>
				
				<button id="signPostUpBtn">Sign Up</button>
			</div>
		</div>

		<div id="mainPage" >
		
			
				<div id="openPage" >
					<a href="#"><img src="css/images/initial.jpg" width="100%" height="100%"/></a>
				</div>
				<div id="mainContent" >
					<div id="leftContent" >
						<div data-iscroll="" id="scroll">
							<div id="profile" data-role="content" class="content_div">
								
							</div>
							<div id="notes"  data-role="content" class="content_div">
										<div id="noteslist" >
											<div id="noteslistMessage"></div>
											<ul data-role="listview" id="noteTitleList"></ul>
										</div>
										
										<form>
											<input type="button" id="newNoteSubmitButton" value="New">
										</form>
										
										
							</div>
							<div id="images" data-role="content" class="content_div">
								
								Gallery
								<div id="gallery"></div>
								<button onclick="capturePhoto();">Capture Photo</button>
							</div>						
							<div id="calendar" data-role="content" class="content_div">
								<div id="plus"  data-role="content" class="calendar_content_div">
									<input name="mydate" id="mydate" type="date" data-role="datebox"
										data-options='{"mode":"datebox", "useSetButton":false, "useInline": true, "useImmediate":true}'>
								</div>
								<div id="days"  data-role="content" class="calendar_content_div">
									<input name="mydate" id="mydate" type="date" data-role="datebox"
										data-options='{"mode":"calbox", "useSetButton":false, "useInline": true, "useImmediate":true}'>
								</div>
								<div id="month"  data-role="content" class="calendar_content_div">
									<input name="mydate" id="mydate" type="date" data-role="datebox"
										data-options='{"mode":"datebox", "useSetButton":false, "useInline": true, "useImmediate":true}'>
								</div>
								<div id="one"  data-role="content" class="calendar_content_div">
									<input name="mydate" id="mydate" type="date" data-role="datebox"
										data-options='{"mode":"datebox", "useSetButton":false, "useInline": true, "useImmediate":true}'>
								</div>
								<div data-position="fixed" id="calendarNavigation">
									<a data-href="plus" href="#" ><img class="darken" src="css/images/plus.jpg"></a>
									<a data-href="days" href="#"><img class="darken" src="css/images/days.jpg"></a>
									<a data-href="month" href="#"><img class="darken" src="css/images/month.jpg"></a>
									<a data-href="one" href="#"><img class="darken" src="css/images/one.jpg"></a>
									
								</div>
							</div>
							
							<div id="editNotePage" data-role="content" class="content_div">
								<form id="editNoteForm" >
									<input type="hidden" name="noteId" id="noteId" value="">
									<div data-role="fieldcontain">
										<label for="noteTitle">Title</label>
										<input type="text" name="noteTitle" id="noteTitle">
									</div>
									<div data-role="fieldcontain">
										<label for="noteBody">Note</label>
										<textarea name="noteBody" id="noteBody"></textarea>
									</div>
									
									<div data-role="fieldcontain">
										<!--button onclick="capturePhoto();">Capture Photo</button-->
										<input type="button" id="deleteFormSubmitButton" value="Delete Note" >
										<input type="button" id="editFormSubmitButton" value="Save Note">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div data-position="fixed" id="mainNavigation">
						<a data-href="calendar" href="#" ><img class="darken" src="css/images/calendar.jpg"></a>
						<a data-href="images" href="#"><img class="darken" src="css/images/pictures.jpg"></a>
						<a data-href="notes" href="#"><img class="darken" src="css/images/notes.jpg"></a>
						
					</div>
				</div>
			
		
		</div>
		
		
	</div>
		
		
	</div>


	</body>
</html>
