/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


#main{
	background-color:rgb(11,11,11);

}
#loginForm , #signupForm{

	float:bottom;
	position: absolute;
	bottom: 0;
	right: 10%;
	left:10%;
}

#openPage {
	background-color:rgb(11,11,11);
	background-repeat:no-repeat;
	background-attachment:fixed;
	position:absolute; 
	width:100%;
	height:100%;

}



.darken {
	opacity:0.6;
    filter:alpha(opacity=60);
    		
}
.lighten {

	opacity:1;
    filter:alpha(opacity=100);
    
}

.ui-btn-inner , .ui-input-text  {
	font-family:"Comic Sans MS", cursive, sans-serif !important;
	font-size:14px !important;;

}


#loginContainer, #signUpContainer {
	width:100%;
	height :100%;

	background-repeat:no-repeat;
	background-attachment:fixed;
	background-color:rgb(11,11,11);
	position: absolute; 
	top: 0px; 
	bottom: 0px;
}
#loginContainer {
	background-image:url('images/yellow_doli_logo_320.jpg');
}
#fbLoginBtn {

}

 #editNotePage,  #mainPage, #mainContent, #plus, #days, #month, #one, #signUpContainer {
	display: none;
}
#mainContent, #mainPage {
background-color:rgb(11,11,11);
}
#emailId, #s_emailId, #s_userName, #password, #s_password, #s_password2 {
	background-color:#FFFFCC;
}
 #s_emailId, #s_userName, #s_password, #s_password2 {
	margin-top:40px;
	margin-bottom:40px;
}

#editNotePage, #calendar, #images, #notes {
	background-color:#FFFFCC;
	width:100%;
	height :100%;
	padding: 0px; 
	margin: 0px;
	position: absolute; 
	top: 0px; 
	bottom: 0px;
}

 #editNoteForm {
	margin: 5px;
}
.ui-listview {

	padding-left:20px;
	padding-top:20px;
}
textarea.ui-input-text {
	height:80px;
}
#noteslist {
	margin-bottom:25px;
}
div.ui-btn-text{
	width:100%;
}
#leftContent {
	background-color:rgb(11,11,11);
	width:80%;
}
li.ui-li {
	width:90%;
}

.content_div {
	display: none;
	width:80%;
	height:100%;
}


#mainNavigation {
	position:fixed;
	top: 0; 
	right: 1px;
	width:54px;
}




#images {
	background-color:rgb(11,11,11);
	background-repeat:no-repeat;
	background-attachment:fixed;
}

#calendar {
	padding-left:0px;
	padding-right:0px;
	width:100%;
}
.small {

font-size:8px;
}







